index.jade
!!!5
html
  head
    meta(charset="utf-8")
    link(rel="stylesheet",type="text/css",href="bootstrap3.min.css")
    link(rel="stylesheet",type="text/css",href="index.css")
    script(type="text/javascript",src="jquery-1.10.2.min.js")
    script(type="text/javascript",src="bootstrap3.min.js")
    script(type="text/javascript",src="index.js")
  body
    #timer ????
    a#min60.btn.btn-info(onclick="adjust(-60)") -60
    a#min10.btn.btn-info(onclick="adjust(-10)") -10
    a#toggle.btn.btn-primary(onclick="toggle()") RUN
    a#reset.btn.btn-warning(onclick="reset()") RESET
    a#add10.btn.btn-info(onclick="adjust(10)") +10
    a#add60.btn.btn-info(onclick="adjust(60)") +60
    a#def60.btn.btn-success(onclick="adjust(0,60)") 1 min
    a#def180.btn.btn-success(onclick="adjust(0,180)") 3 min
    a#def300.btn.btn-success(onclick="adjust(0,300)") 5 min

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="bootstrap3.min.css"><link rel="stylesheet" type="text/css" href="index.css"><script type="text/javascript" src="jquery-1.10.2.min.js"></script><script type="text/javascript" src="bootstrap3.min.js"></script><script type="text/javascript" src="index.js"></script></head><body><div id="timer">????</div><a id="min60" onclick="adjust(-60)" class="btn btn-info">-60</a><a id="min10" onclick="adjust(-10)" class="btn btn-info">-10</a><a id="toggle" onclick="toggle()" class="btn btn-primary">RUN</a><a id="reset" onclick="reset()" class="btn btn-warning">RESET</a><a id="add10" onclick="adjust(10)" class="btn btn-info">+10</a><a id="add60" onclick="adjust(60)" class="btn btn-info">+60</a><a id="def60" onclick="adjust(0,60)" class="btn btn-success">1 min</a><a id="def180" onclick="adjust(0,180)" class="btn btn-success">3 min</a><a id="def300" onclick="adjust(0,300)" class="btn btn-success">5 min</a></body></html>
